{
    "name": "The_Cracker_Pack",
    "version_number": "1.0.8",
    "website_url": "https://github.com/Yule42/TheCrackerPack",
    "description": "The Cracker Pack (TCP) is a Balatro mod that adds unique new content to the game while still attempting to not stray too far from normal game balancing, with a light \"food joker\"-based theming.",
    "dependencies": [
        "Steamodded-Steamodded-1.1224.0",
        "Thunderstore-lovely-0.4.0"
    ]
}
